[0m[[0m[31merror[0m] [0m[0mjava.lang.ClassCastException: class org.bson.BsonInt32 cannot be cast to class java.lang.Double (org.bson.BsonInt32 is in unnamed module of loader sbt.internal.LayeredClassLoader @39935e70; java.lang.Double is in module java.base of loader 'bootstrap')[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.BoxesRunTime.unboxToDouble(BoxesRunTime.java:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at MongoDBOne.QueryTwo$.$anonfun$main$3(QueryTwo.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at MongoDBOne.QueryTwo$.$anonfun$main$3$adapted(QueryTwo.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:246)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at MongoDBOne.QueryTwo$.testQuery$1(QueryTwo.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at MongoDBOne.QueryTwo$.$anonfun$main$6(QueryTwo.scala:54)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at MongoDBOne.QueryTwo$.$anonfun$main$5(QueryTwo.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at MongoDBOne.QueryTwo$.$anonfun$main$5$adapted(QueryTwo.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Range.map(Range.scala:59)[0m
[0m[[0m[31merror[0m] [0m[0m	at MongoDBOne.QueryTwo$.measureTime$1(QueryTwo.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at MongoDBOne.QueryTwo$.main(QueryTwo.scala:54)[0m
[0m[[0m[31merror[0m] [0m[0m	at MongoDBOne.QueryTwo.main(QueryTwo.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:578)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:2038)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1977)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1589)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.ClassCastException: class org.bson.BsonInt32 cannot be cast to class java.lang.Double (org.bson.BsonInt32 is in unnamed module of loader sbt.internal.LayeredClassLoader @39935e70; java.lang.Double is in module java.base of loader 'bootstrap')[0m
